Reeborg's World Game

Hurdle 1 Challenge:
===================
link : https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json
CODE:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def hurdle():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

for i in range(0,6):
    hurdle()

Hurdle 3 Challenge:
===================
link : https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%203&url=worlds%2Ftutorial_en%2Fhurdle3.json
CODE:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def climb_up():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    if wall_in_front():
        climb_up()
    else:
        move()

Hurdle 4 Challenge:
===================
link : https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json
CODE:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def climb_up():
    turn_left()
    move()
    turn_right()
def climb_down():
    move()
    turn_right()
while not at_goal():
    if wall_in_front():
        climb_up()
        if not wall_in_front():
            climb_down()
            while not wall_in_front():
                move()
            turn_left()
    else:
        move()


Escaping the Maze Challenge:
============================
link : https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Maze&url=worlds%2Ftutorial_en%2Fmaze1.json
CODE:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def turn_around():
    turn_left()
    turn_left()

while not at_goal():
    if not wall_in_front():
        while not wall_in_front():
            move()
            if not at_goal():
                if not wall_in_front():
                     move()
                     if right_is_clear():
                        turn_right()
                     elif not right_is_clear():
                        turn_left()
                elif right_is_clear():
                    turn_right()
                elif not right_is_clear():
                    turn_left()
        if right_is_clear():
            turn_right()
        elif not right_is_clear():
            turn_left()
    elif wall_in_front():
        while wall_in_front():
            if right_is_clear():
                turn_right()
                move()
            elif not right_is_clear():
                turn_left()
                move()
    elif right_is_clear():
        turn_right()